[io]
# Fetch data by chunks of chunk_size seconds. Set a smaller value if you have
# memory problems
chunk_size = 3600
msm_ids = 5051,5151
# Number of parallel downloads
workers = 2

[kafka]
output_topic = ihr_atlas_traceroutev4_topology
num_partitions = 1
replication_factor = 2
# 40 days
retention_ms = 3456000000