[input]
# Used to read input topics. Topic name templates:
#   ihr_bgp_<collector>_ribs
#   ihr_bgp_<collector>_updates
collector = traceroutev6_topology_weekly

[output]
# Used to write output topics. Topic name templates:
#   ihr_bgp_<collector>_ribs
#   ihr_bgp_<collector>_updates
collector = traceroutev6_topology_weekly_rank_rtt

[filter]
asn_list = /home/ihr/github/traceroute-dependency/latest-1000-asn-rtt-v6.txt

[kafka]
# 60 days
retention_ms = 5184000000