[input]
kafka_topic = ihr_atlas_traceroutev4_topology
include_duplicates = true

[output]
# Three topics with names PREFIX + _ribs, PREFIX + _updates, and
# PREFIX + _stats are created.
kafka_topic_prefix = ihr_bgp_traceroutev4_topology_weekly

[kafka]
# 60 days
retention_ms = 5184000000

[ip2asn]
path = /home/ihr/github/ip2asn
db = /home/ihr/github/rib-explorer-data/latest.pickle.bz2

[ip2ixp]
ix_file = /home/ihr/github/iplookup/pdb_dumps/pdb.ix.latest.pickle.bz2
netixlan_file = /home/ihr/github/iplookup/pdb_dumps/pdb.netixlan.latest.pickle.bz2
lg_dump_path = /home/ihr/github/iplookup/lg_dumps