[input]
mode = kafka
kafka_topic = ihr_atlas_traceroutev4_topology

[output]
kafka_topic = ihr_traceroutev4_topology_features

[kafka]
# 6 months
retention_ms = 15552000000

[ip2asn]
path = /home/ihr/github/ip2asn

[ip2ixp]
ix_file = /home/ihr/github/iplookup/pdb_dumps/pdb.ix.latest.pickle.bz2
netixlan_file = /home/ihr/github/iplookup/pdb_dumps/pdb.netixlan.latest.pickle.bz2
lg_dump_path = /home/ihr/github/iplookup/lg_dumps